<?php

return [

    'id' => 'ID',
    'action' => 'Action',
    'actions' => 'Actions',
    'create' => 'Create',
    'save' => 'Save',
    'update' => 'Update',
    'chose' => 'Chose',
    'delete' => 'Delete',
    'select' => 'Select',
    'published' => 'Published',
    'gen_auto' => 'Generated auto',
    'api_token' => 'Auth api key',

    'responses' => 'Responses',
    'to_site' => 'Go to site',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'category' => 'Category',
    'page' => 'Page',
    'preview' => 'Preview',
    'category' => 'Category',
    'categories' => 'Categories',
    'pages' => 'Pages',
    'page' => 'Page',
    'content' => 'Content',


    'new_user' => 'New user',
    'user' => 'User',
    'users' => 'Users',
    'username' => 'User name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'avatar' => 'Avatar',
    'profile' => 'Profile',
    'new_password' => 'New password',
    'old_password' => 'Old password',
    're_password' => 'Confirm Password',
    'email' => 'Email',
    'role' => 'Role',
    'image' => 'Image',
    'name' => 'Name',
    'type' => 'Type',
    'slug' => 'Slug',
    'name' => 'Name',
    'title' => 'Title',
    'description' => 'Description',
    'enabled' => 'Enabled',
    'loged_at' => 'Last time logged in',
    'email_verified' => 'Email verified',

    'form' => 'Form',
    'form_settings' => 'Form Settings',
    'new_form' => 'New Form',
    'forms' => 'Forms',
    'forms_all' => 'All Forms',
    'forms_trashed' => 'Trashed Forms',
    'pages' => 'Pages',
    'active' => 'Active',
    'trash' => 'Trash',
    'no_records' => 'No records',
    'question' => 'Question',
    'answer' => 'Answer',
    'draft' => 'Draft',

    'not_active_msg' => 'Sorry, this form is not available at this time.',

    'formtypes' => 'Form Types',
    'new_formtype' => 'New Form Type',

    'formgroups' => 'Form Groups',
    'new_formgroup' => 'New Form Group',

    'send' => 'Send',
    'message' => 'Your message',

];
